{
	"folders": [
		{
			"name": "matheshop",
			"path": "."
		},
		{
			"name": "main-ui",
			"path": "../main-ui"
		},
		{
			"name": "viewport-2d-kit",
			"path": "../viewport-2d-kit"
		},
		{
			"name": "Engs：Matheshop",
			"path": "../Engs_notebook/Projects/Matheshop"
		},
		{
			"name": "ES：数学符号计算",
			"path": "../ES_notebook/Projects/数学符号计算"
		},
		{
			"path": "../MathSymbolicComputationEngine"
		},
		{
			"path": "../flow-graph-kit"
		}
	],
	"settings": {
		"git.enabled": false
	}
}